<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socios</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container-lg bg-primary-subtle border border-primary-subtle rounded-3">

        <!-- menu de navegación -->
        <div th:insert="menu::menu"></div>

        <h1 class="text-primary text-center">Listado de socios</h1>


        <!-- Formulario de Registro de Socio -->
        <form th:object="${socio}" th:action="@{/sociosSave}" method="post">
            <div class="mb-3 row">


                <!--nombre -->
                <div class="mb-3 row">
                    <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="nombre" th:field="*{nombre}" name="nombre" required>
                    </div>
                </div>
                <!--apellido -->
                <div class="mb-3 row">
                    <label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="apellido" th:field="*{apellido}" name="apellido"
                            required>
                    </div>
                </div>
                <!--Tipo Documento -->
                <div class="mb-3 row">
                    <label for="tipo_documento" class="col-sm-3 col-form-label text-primary">Tipo Documento</label>
                    <div class="col-sm-9">
                        <select class="form-select text-primary" aria-label="Default select example"
                            id="tipo_documento">
                            <option th:each="tipo : ${tipos}" th:value="${tipo}" th:text="${tipo}"></option>
                        </select>
                    </div>
                </div>

                <!--Nro Documento -->
                <div class="mb-3 row">
                    <label for="numero_documento" class="col-sm-3 col-form-label text-primary">Nro Documento</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="numero_documento"
                            th:field="*{numero_documento}" minlength="8" maxlength="8" required>
                    </div>
                </div>
                <!-- Direccion -->
                <div class="mb-3 row">
                    <label for="direccion" class="col-sm-3 col-form-label text-primary">Dirección</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="direccion" th:field="*{direccion}"
                            minlength="8" maxlength="150" required>
                    </div>
                </div>
                <!-- Celular -->
                <div class="mb-3 row">
                    <label for="celular" class="col-sm-3 col-form-label text-primary">Celular</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control text-primary" id="celular" th:field="*{celular}"
                            maxlength="25">
                    </div>
                </div>
                <!-- telefono -->
                <div class="mb-3 row">
                    <label for="telefono_linea" class="col-sm-3 col-form-label text-primary">Telefono</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="telefono_linea" th:field="*{telefono}"
                            maxlength="25">
                    </div>
                </div>
                <!--email -->
                <div class="mb-3 row">
                    <label for="email" class="col-sm-3 col-form-label text-primary">Correo Electrónico</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="email" th:field="*{email}"
                            maxlength="25" required>
                    </div>
                </div>

                <!-- comentarios -->
                <div class="mb-3 row">
                    <label for="comentarios" class="col-sm-3 col-form-label text-primary">Comentarios</label>
                    <div class="col-sm-9">
                        <textarea class="form-control text-primary" id="comentarios" th:field="*{comentarios}"
                            maxlength="255" rows="3"></textarea>
                    </div>
                </div>
                <!-- Botones -->
                <div class="mb-3 row">
                    <button type="reset" class="btn btn-danger col-sm-3 m-1">Limpiar</button>
                    <button type="submit" class="btn btn-primary col-sm-3 m-1">Guardar</button>
                </div>
                <!-- Campo informacion -->
                <div class="mb-3 row">
                    <label for="info" class="col-sm-2 col-form-label text-primary">Información</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control text-primary" id="info" name="info"
                            th:value="${mensajeSocio}" readonly>
                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </div>
                </div>
        </form>


        <!-- Tabla de socio -->
        <table class="table table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Documento</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Email</th>
                    <th scope="col">Comentarios</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="socio : ${socios}">
                    <th scope="row" th:text="${socio.id}"></th>
                    <td th:text="${socio.nombre}"></td>
                    <td th:text="${socio.apellido}"></td>
                    <td th:text="${socio.tipo_documento}+' '+${socio.numero_documento}"></td>
                    <td th:text="${socio.direccion}"></td>
                    <td th:text="${socio.celular}"></td>
                    <td th:text="${socio.telefono}"></td>
                    <td th:text="${socio.email}"></td>
                    <td th:text="${socio.comentarios}"></td>
                    <td>
                        <form th:action="@{/sociosRemove}" method="POST" onsubmit='return confirmarEliminacion()'>
                            <input type="text" class="form-control" th:value="*{socio.id}" name="idBorrar" hidden>
                            <button type="submit" class="btn btn-outline-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin Tabla Socios -->



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>